{
  "name": "react-withsemantic",
  "version": "0.0.0",
  "authors": [
    "ywbshiwo <785534746@qq.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "babel": "*",
    "react": "~0.14.3"
  }
}
